REACT_APP_API_KEY = AIzaSyDMygLWzHIHSsY4I-KceOezCl3_iMa3sYY
REACT_APP_AUTH_DOMAIN = clone-twitter-7dcb8.firebaseapp.com
REACT_APP_PROJECT_ID = clone-twitter-7dcb8
REACT_APP_STORAGE_BUCKET = clone-twitter-7dcb8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1036447705181
REACT_APP_APP_ID = 1:1036447705181:web:355e16d832b1ba4a4485b4