REACT_APP_API_KEY = AIzaSyAzAHfXeTIJ5mzTHOPGb-LSB-FdvTrg4vk
REACT_APP_AUTH_DOMAIN = gallery-862cd.firebaseapp.com
REACT_APP_PROJECT_ID = gallery-862cd
REACT_APP_STORAGE_BUCKET = gallery-862cd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 858629631369
REACT_APP_APP_ID = 1:858629631369:web:be557772199ddda2cf4558
